name: Integration

on:
  push:
    branches:
    - auto
    - try
    paths-ignore:
    # Don't run integration test, when only textfiles are modified
    - 'rust-toolchain'
    - 'COPYRIGHT'
    - 'LICENSE-*'
    - '**.md'

jobs:
  build:
    runs-on: ubuntu-latest

    steps:
    - name: Checkout
      uses: actions/checkout@v2.0.0
    - name: rust-toolchain
      uses: actions-rs/toolchain@v1.0.3
      with:
        toolchain: nightly
        target: x86_64-unknown-linux-gnu
        profile: minimal
    - name: Master Toolchain Setup
      run: bash setup-toolchain.sh
    - name: Build
      run: cargo build --features integration
    - name: Upload traget/
      uses: actions/upload-artifact@v1.0.0
      with:
        name: target
        path: target

  test:
    strategy:
      fail-fast: false
      matrix:
        integration:
        - 'rust-lang/rls'
        - 'rust-lang/cargo'
        - 'rust-lang/chalk'
        - 'Geal/nom'
        - 'rust-lang/rustfmt'
        - 'hyperium/hyper'
        - 'rust-itertools/itertools'
        - 'serde-rs/serde'
        - 'rust-lang/stdarch'
        - 'rust-random/rand'
        - 'rust-lang/futures-rs'
        - 'Marwes/combine'
        - 'rust-lang-nursery/failure'
        - 'rust-lang/log'
        - 'chronotope/chrono'

    needs: build
    runs-on: ubuntu-latest

    steps:
      - name: Checkout
        uses: actions/checkout@v2.0.0
      - name: Download target/
        uses: actions/download-artifact@v1.0.0
        with:
          name: target
      - name: Test ${{ matrix.integration }}
        run: cargo test --test integration --features integration
        env:
          INTEGRATION: ${{ matrix.integration }}
