name: Integration

on:
  push:
    branches:
    - auto
    - try
    paths-ignore:
    # Don't run integration test, when only textfiles are modified
    - 'rust-toolchain'
    - 'COPYRIGHT'
    - 'LICENSE-*'
    - '**.md'

jobs:
  toolchain_setup:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout
        uses: actions/checkout@v2.0.0
      - name: rust-toolchain
        uses: actions-rs/toolchain@v1.0.3
        with:
          toolchain: nightly
          target: x86_64-unknown-linux-gnu
          profile: minimal
      - name: Master Toolchain Setup
        run: sh setup-toolchain.sh

  build:
    needs: toolchain_setup
    runs-on: ubuntu-latest

    steps:
    - name: Build
      run: cargo build --features integration

  test:
    strategy:
      fail-fast: false
      matrix:
        integration:
        - 'rust-lang/rls'
        - 'rust-lang/cargo'
        - 'rust-lang/chalk'
        - 'Geal/nom'
        - 'rust-lang/rustfmt'
        - 'hyperium/hyper'
        - 'rust-itertools/itertools'
        - 'serde-rs/serde'
        - 'rust-lang/stdarch'
        - 'rust-random/rand'
        - 'rust-lang/futures-rs'
        - 'Marwes/combine'
        - 'rust-lang-nursery/failure'
        - 'rust-lang/log'
        - 'chronotope/chrono'

    needs: [toolchain_setup, build]
    runs-on: ubuntu-latest

    steps:
      - name: Test ${{ matrix.integration }}
        run: cargo test --test integration --features integration
        env:
          INTEGRATION: ${{ matrix.integration }}
